{
  "ConnectionStrings": {
    "Default": "Data Source=127.0.0.1,1433;Initial Catalog=ABPDB;Persist Security Info=True;User ID=sa;Password=123;"
  },
  "IdentityServer": {
    "Clients": {
      "abpapi_Web": {
        "ClientId": "abpapi_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44328"
      },
      "abpapi_App": {
        "ClientId": "abpapi_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "abpapi_BlazorServerTiered": {
        "ClientId": "abpapi_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "abpapi_Swagger": {
        "ClientId": "abpapi_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44366"
      }
    }
  }
}